<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import ytpplusui.SaveableTextField?>

<GridPane fx:controller="ytpplusui.SettingsController" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="5">
    <Label text="Utilities:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="0" />
    <Label text="ffmpeg:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.Hgrow="always">
        <SaveableTextField fx:id="tfFFMPEG" HBox.Hgrow="always" maxWidth="Infinity"  text="ffmpeg" />
        <Button fx:id="btnBrowseFFMPEG" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="ffprobe:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="2" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
        <SaveableTextField fx:id="tfFFPROBE" HBox.Hgrow="always" maxWidth="Infinity" text="ffprobe" />
        <Button fx:id="btnBrowseFFPROBE" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="magick:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="3" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="3">
        <SaveableTextField fx:id="tfMAGICK" HBox.Hgrow="always" maxWidth="Infinity" text="magick" />
        <Button fx:id="btnBrowseMAGICK" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="temp dir:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="4">
        <SaveableTextField fx:id="tfTEMP" HBox.Hgrow="always" maxWidth="Infinity" text="temp/" />
        <Button fx:id="btnBrowseTEMP" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="sounds dir:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="5">
        <SaveableTextField fx:id="tfSOUNDS" HBox.Hgrow="always" maxWidth="Infinity" text="sounds/" />
        <Button fx:id="btnBrowseSOUNDS" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="music dir:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="6">
        <SaveableTextField fx:id="tfMUSIC" HBox.Hgrow="always" maxWidth="Infinity" text="music/" />
        <Button fx:id="btnBrowseMUSIC" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="resources dir (for fx):" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="7">
        <SaveableTextField fx:id="tfRESOURCES" HBox.Hgrow="always" maxWidth="Infinity" text="resources/" />
        <Button fx:id="btnBrowseRESOURCES" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="Transition clips:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="8">
        <SaveableTextField fx:id="tfSOURCES" HBox.Hgrow="always" maxWidth="Infinity" text="sources/" />
        <Button fx:id="btnBrowseSOURCES" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
    <Label text="Lazy source:" underline="true" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <HBox GridPane.columnIndex="1" GridPane.rowIndex="9">
        <TextField fx:id="tfLazySource" HBox.Hgrow="always" maxWidth="Infinity" text="" />
        <Button fx:id="btnBrowseLazySource" mnemonicParsing="false" onAction="#openBrowser" text="..." />
    </HBox>
</GridPane>
